<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Calculator Using HTML CSS JS</title>

  <script>
    function insert(num) {
      document.form.textview.value = document.form.textview.value + num;
    }
    function equal() {
      let exp = document.form.textview.value;
      if (exp) {
        document.form.textview.value = eval(exp);
      }
    }
    function clean() {
      document.form.textview.value = '';
    }
    function back() {
      let exp = document.form.textview.value;
      document.form.textview.value = exp.substring(0, exp.length - 1);
    }
  </script>

  <style>
    * {
      margin: 0;
      padding: 0;
    }

    html,
    body {
      background-image: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
      height: 100vh;
    }

    .button {
      width: 50px;
      height: 50px;
      font-size: 25px;
      margin: 2px;
      cursor: pointer;
      background: #607d8b;
      border: none;
      color: white;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
    }

    .textview {
      width: 207px;
      margin: 5px;
      font-size: 30px;
      padding: 5px;
      border: none;
      color: #607d8b;
      box-shadow: 0px 2px 5px rgba(0, 0, 0, .7);
    }

    .main {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  </style>
</head>

<body>
  <div class="main">
    <form name="form">
      <input class="textview" name="textview">
    </form>
    <table>
      <tr>
        <td><input class="button" type="button" value="C" onclick="clean()"></td>
        <td><input class="button" type="button" value="<" onclick="back()"></td>
        <td><input class="button" type="button" value="/" onclick="insert('/')"></td>
        <td><input class="button" type="button" value="x" onclick="insert('*')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="7" onclick="insert(7)"></td>
        <td><input class="button" type="button" value="8" onclick="insert(8)"></td>
        <td><input class="button" type="button" value="9" onclick="insert(9)"></td>
        <td><input class="button" type="button" value="-" onclick="insert('-')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="4" onclick="insert(4)"></td>
        <td><input class="button" type="button" value="5" onclick="insert(5)"></td>
        <td><input class="button" type="button" value="6" onclick="insert(6)"></td>
        <td><input class="button" type="button" value="+" onclick="insert('+')"></td>
      </tr>
      <tr>
        <td><input class="button" type="button" value="1" onclick="insert(1)"></td>
        <td><input class="button" type="button" value="2" onclick="insert(2)"></td>
        <td><input class="button" type="button" value="3" onclick="insert(3)"></td>
        <td rowspan="5"><input class="button" style="height: 107px" type="button" value="=" onclick="equal()"></td>
      </tr>
      <tr>
        <td colspan="2"><input class="button" style="width:106px" type="button" value="0" onclick="insert(0)"></td>
        <td><input class="button" type="button" value="." onclick="insert('.')"></td>
      </tr>
    </table>
  </div>
</body>

</html>